# MHS

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.3.0.
Install [Angular CLI](https://github.com/angular/angular-cli) using NPM before proceeding - `npm install -g @angular/cli`. 

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

# For hosting on EC2 within MHS VPC

Run `ng build --base-href "http://10.0.2.175"` where `base-href` is the private ip of the EC2 instance used to host this website.
Use the `-prod` flag for a production build.
Copy the files inside `dist/` 

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.

## Deploy to gh-pages
Run `ng build --output-path docs --base-href "http://githubenterprise.intranet.companyname.com/pages/mhs/mhs-web-ui/"` to push front end to gh-pages.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
